{
  "version": 2,
  "public": true,
  "name": "shiny-colors-db-sfp-site",
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "https://prism.sc-viewer.top/sitemap.xml"},
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/ShinyColorsDB-SfpSite/(server|browser)/**"
    }
  }
}